# Ticketing

./: Ticketing.sln
Ticketing.API/: Startup.cs
Ticketing.API/Properties/: launchSettings.json
Ticketing.ASP/: Program.cs  Startup.cs  Ticketing.ASP.csproj  WeatherForecast.cs
Ticketing.ASP/Controllers/: TicketingController.cs  WeatherForecastController.cs
Ticketing.ASP/Properties/: launchSettings.json
Ticketing.Client/: DIConfig.cs  DataService.cs  Program.cs  Ticketing.Client.csproj  appsettings.json
Ticketing.Client/Context/: TicketContext.cs
Ticketing.Client/Migrations/: 20201201110801_InitialMigration.Designer.cs  20201201113807_TicketRequestorAdded.Designer.cs  20201201133451_NotesAdded.Designer.cs  20201201133451_NotesAdded.cs  20201206190308_Concurrency.Designer.cs  TicketContextModelSnapshot.cs
Ticketing.Client/Model/: Note.cs  Ticket.cs
Ticketing.Core/: DataService.cs
Ticketing.Core.ADONET/: ADONoteRepository.cs  ADOTicketRepository.cs
Ticketing.Core.Mock/Repository/: MockNoteRepos.cs  MockTicketRepos.cs
Ticketing.Core/Model/: Note.cs  Ticket.cs
Ticketing.Core/Repository/: INoteRepository.cs  IRepository.cs  ITicketRepository.cs
Ticketing.CoreEF/: Ticketing.CoreEF.csproj
Ticketing.CoreEF/Configuration/: NoteConfiguration.cs  TicketConfiguration.cs
Ticketing.CoreEF/Context/: TicketContext.cs
Ticketing.CoreEF/Migrations/: 20201201110801_InitialMigration.Designer.cs  20201201113807_TicketRequestorAdded.Designer.cs  20201201133451_NotesAdded.Designer.cs  TicketContextModelSnapshot.cs
Ticketing.CoreEF/Repository/: EFNoteRepos.cs  (+1 more)
Ticketing.Helpers/: Config.cs  Ticketing.Helpers.csproj  appsettings.json
Ticketing.MOCK/: MockNoteRepository.cs  MockTicketRepository.cs
(+2 files in other folders)
