<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketing.CoreEF\Ticketing.CoreEF.csproj" />
    <ProjectReference Include="..\Ticketing.Core\Ticketing.Core.csproj" />
    <ProjectReference Include="..\Ticketing.MOCK\Ticketing.Core.Mock.csproj" />
  </ItemGroup>


</Project>
