<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketing.CoreEF\Ticketing.CoreEF.csproj" />
    <ProjectReference Include="..\Ticketing.Core\Ticketing.Core.csproj" />
  </ItemGroup>


</Project>
